<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e627dadabb475e8057f08a96348fc8" Name="Diagram1" >
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaModel.MovieShow" Width="1.5" PointX="2.25" PointY="0.625" />
        <EntityTypeShape EntityType="CinemaModel.Place" Width="1.5" PointX="1.25" PointY="3.875" />
        <EntityTypeShape EntityType="CinemaModel.Status" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="CinemaModel.HallPlace" />
        <AssociationConnector Association="CinemaModel.MovieShowPlace" />
        <AssociationConnector Association="CinemaModel.StatusPlace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>